:root {
  --color-white: #FFFFFF;
  --color-black: #0B132A;
  --color-red: #F53838;
  --color-red-shadow: #F5383859;
  --color-red-bg: #FFECEC;
  --color-grey-shape: #DDE0E4;
  --color-grey-text: #AFB5C0;
  --color-dark-grey-text: #4F5665;
  --bg-color-grey: #F8F8F8;
  --border-color:#DDDDDD;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-size-50: 5rem;
  --font-size-38: 3.8rem;
  --font-size-35: 3.5rem;
  --font-size-25: 2.5rem;
  --font-size-24: 2.4rem;
  --font-size-22: 2.2rem;
  --font-size-20: 2rem;
  --font-size-18: 1.8rem;
  --font-size-16: 1.6rem;
  --font-size-14: 1.4rem;
  --main-transition: 0.3s;
  --alt-transition: 0.5s;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 10px;
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
}

.button {
  width: 250px;
  height: 60px;
  padding: 1.75rem 7.75rem;
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-bold);
  line-height: 25px;
  background-color: var(--color-red);
  color: var(--color-white);
  border-radius: 10px;
  text-transform: capitalize;
  text-align: center;
  transition: var(--alt-transition);
}
.button:hover {
  background-color: var(--color-white);
  color: var(--color-red);
  padding: 1.6rem 7rem;
  border: 2px solid var(--color-red);
}

.button-border {
  width: 177.8764648438px;
  height: 45px;
  padding: 12px 0;
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-bold);
  border-radius: 50px;
  border: 1px solid var(--color-red);
  background-color: var(--color-white);
  color: var(--color-red);
  text-transform: capitalize;
  text-align: center;
  transition: var(--alt-transition);
}
.button-border:hover {
  background-color: var(--color-red);
  color: var(--color-white);
}

.header .container .navbar ul, .header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding: 2rem 0;
  height: 9rem;
  font-size: var(--font-size-16);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--color-dark-grey-text);
  background-color: var(--color-white);
  z-index: 1000;
  box-shadow: 0 2px 5px var(--color-red-shadow);
}
.header .container .logo {
  max-width: 150px;
}
.header .container .navbar ul li {
  padding: 1.6rem 0.8rem;
  margin: 0 1.5rem;
  transition: var(--main-transition);
}
.header .container .navbar ul li :hover {
  color: var(--color-red);
}
.header .container .sign a:first-child {
  padding: 1.6rem 1.8rem;
  color: var(--color-black);
  transition: var(--main-transition);
}
.header .container .sign a:first-child:hover {
  color: var(--color-red);
  text-decoration: underline;
}

@media (max-width: 991px) {
  .header {
    font-size: 1.2rem;
  }
  .header .sign a:first-child {
    padding: 1.4rem 1.5rem;
  }
  .button-border {
    width: 106.1px;
    height: 28.8px;
    border-radius: 25px;
    padding: 7px 0;
    font-size: var(--font-size-15);
    font-weight: var(--font-weight-semi-bold);
  }
}
@media (max-width: 767px) {
  .header {
    font-size: 1.3rem;
    height: auto;
    padding: 2rem 0 0 0;
  }
  .header .container {
    flex-direction: column;
    align-items: stretch;
  }
  .header .container .navbar {
    width: 100%;
  }
  .header .container .navbar ul li {
    padding: 1.4rem 0.7rem;
    margin: 0 0.5rem;
  }
  .logo {
    margin: auto;
    max-width: 100px;
  }
  .logo img {
    width: 85%;
  }
  .sign {
    display: none;
  }
}
.about {
  margin: 9rem auto;
  font-size: 2rem;
}
.about .container {
  background-color: #fff;
  border-radius: 15px;
  padding: 3.7rem;
  box-shadow: 1px 3px 10px rgba(136, 136, 136, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.about .container .box {
  padding: 3.5rem 9.1rem;
  display: flex;
  align-items: center;
  gap: 3.6rem;
}
.about .container .box .icon {
  background-color: var(--color-red-bg);
  border-radius: 50%;
  color: #f53838;
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .container .box .about-text h2 {
  margin-bottom: 0.5rem;
  font-size: var(--font-size-25);
  font-weight: var(--font-weight-bold);
  color: var(--color-black);
}
.about .container .box .about-text p {
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-regular);
  color: var(--color-dark-grey-text);
}
.about .container .center {
  border-left: 0.2rem solid #eeeff2;
  border-right: 0.2rem solid #eeeff2;
}

@media (min-width: 991px) and (max-width: 1200px) {
  .about {
    margin: 6rem 1rem;
  }
  .about .container {
    padding: 2.7rem;
  }
  .about .container .box {
    padding: 2.5rem 2.8rem;
  }
}
@media (max-width: 991px) {
  .about {
    margin: 6rem 1rem;
  }
  .about .container {
    padding: 2.7rem;
  }
  .about .container .box {
    padding: 2.5rem 3.1rem;
  }
}
@media (max-width: 767px) {
  .about {
    margin: 6rem 2.5rem;
  }
  .about .container {
    display: flex;
    flex-direction: column;
  }
  .about .container .box {
    padding: 5rem 2.1rem;
  }
  .about .container .center {
    border-top: 0.2rem solid #eeeff2;
    border-bottom: 0.2rem solid #eeeff2;
    border-left: none;
    border-right: none;
  }
}
.features {
  margin: 10rem auto;
}
.features .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 17rem;
}
.features .container .features-text h2 {
  font-size: var(--font-size-35);
  font-weight: var(--font-weight-medium);
  margin-bottom: 2rem;
  color: var(--color-black);
}
.features .container .features-text p {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-regular);
  margin-bottom: 2rem;
  color: var(--color-dark-grey-text);
  line-height: 3rem;
}
.features .container .features-text ul li {
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-regular);
  color: var(--color-dark-grey-text);
  padding-top: 1.5rem;
}
.features .container .features-text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f058";
  font-weight: 900;
  margin-right: 1rem;
  color: #2fab73;
}

@media (max-width: 991px) {
  .features .container {
    gap: 4rem;
  }
  .features .container .features-image img {
    width: 100%;
  }
  .features .container .features-image .features-text {
    width: 44%;
  }
}
@media (max-width: 991px) {
  .features .container {
    grid-template-columns: 1fr;
    align-items: center;
    margin: 0 auto;
  }
  .features .container .features-text {
    margin: 0 2rem;
  }
}
.hero {
  margin: 9rem 0 0 0;
  padding: 10rem 0;
}
.hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
.hero .container .hero-text h1 {
  line-height: 70px;
  font-size: var(--font-size-50);
  font-weight: var(--font-weight-medium);
  margin-bottom: 20px;
}
.hero .container .hero-text h1 span {
  font-weight: var(--font-weight-bold);
}
.hero .container p {
  margin-bottom: 50px;
  line-height: 30px;
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-regular);
  color: var(--color-dark-grey-text);
}
.hero .container p span {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-medium);
}
.hero .container .button {
  box-shadow: 0 8px 16px 0 rgba(255, 0, 0, 0.7);
}
.hero .container .hero-image {
  max-width: 600px;
}
.hero .container .hero-image img {
  width: 100%;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

@keyframes up-and-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@media (max-width: 991px) {
  .hero {
    padding: 6rem 0;
  }
  .hero .container {
    gap: 2.5rem;
  }
  .hero .container .hero-text h1 {
    line-height: 50px;
    font-size: 4rem;
  }
  .hero .container .button {
    width: 70%;
    padding: 1.75rem 4.75rem;
  }
  .hero .container .hero-image {
    max-width: 450px;
  }
}
@media (max-width: 767px) {
  .hero .container {
    grid-template-columns: 1fr;
    gap: 4rem;
    padding: 0 1rem;
    text-align: center;
  }
  .hero .container .hero-text h1 {
    font-size: var(--font-size-38);
    margin-bottom: 2.5rem;
  }
  .hero .container .hero-image {
    margin-top: 1rem;
    order: -1;
    margin: auto;
  }
}/*# sourceMappingURL=main.css.map */